{
  "name": "dscraper",
  "version": "5.0.0",
  "description": "Super ferramenta pra scrapar usuários no Discord",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc src/index.ts",
    "start": "tsc src/index.ts && node ."
  },
  "author": "Luis",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "ts-lib": "^0.0.5"
  }
}
