{
  "name": "dscraper-ids",
  "version": "2.0.0",
  "description": "DScraper para IDs de um servidor, em typescript",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc src/index.ts",
    "start": "tsc src/index.ts && node ."
  },
  "author": "Luis",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^2.15.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "ts-lib": "^0.0.5"
  }
}
